package Algorithms;
/*
 * 셀프 넘버는 1949년 인도 수학자 D.R. Kaprekar가 이름 붙였다. 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의하자.
 * 예를 들어, d(75) = 75+7+5 = 87이다.
 * 양의 정수 n이 주어졌을 때, 이 수를 시작해서 n, d(n), d(d(n)), d(d(d(n))), ...과 같은 무한 수열을 만들 수 있다. 
 * 예를 들어, 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39이고, 그 다음 수는 39 + 3 + 9 = 51, 다음 수는 51 + 5 + 1 = 57이다.
 * 이런식으로 다음과 같은 수열을 만들 수 있다.
 * 33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, ...
 * n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자이고, 39는 51의 생성자, 51은 57의 생성자이다.
 * 생성자가 한 개보다 많은 경우도 있다. 예를 들어, 101은 생성자가 2개(91과 100) 있다. 
 * 생성자가 없는 숫자를 셀프 넘버라고 한다.
 * 100보다 작은 셀프 넘버는 총 13개가 있다. 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97
 * 10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
 * 
 * 예제					//					출력
 * 						//					1
 *						//					3
 *						//					5
 *						//					7
 * 						//					9
 * 						//					20
 * 						//					31
 * 						//					42
 * 						//					53
 * 						//					64
 * 						//					|
 * 						//					|       <-- a lot more numbers
 * 						//					|
 * 						//					9903
 * 						//					9914
 * 						//					9925
 * 						//					9927
 * 						//					9938
 * 						//					9949
 * 						//					9960
 * 						//					9971
 * 						//					9982
 * 						//					9993
 */
public class BAEKJOON4673 {
	
	public static void main(String[] args) {
		
		// 생성자가 없는 거짓 false 부분만 저장후 출력하기 위하여 0부터 10000까지 총 10001개의 배열을 생성한다.
		// boolean의 기본 생성자는 false이다.		
		boolean[] isTrue = new boolean[10001];
		
		// 생성자가 있는 배열을 찾기 위하여 isTrue의 배열의 길이만큼 반복해준다.
		for(int i=0; i<isTrue.length; i++) {
			
			// int n에 숫자0부터 10000까지의 생성자가 있는 0번째부터 숫자의 값을 넣어준다.
			int n = d(i);
			
			// 생성자가 있는 숫자의 값이 10000보다 같거나 작을경우,
			if(n<=10000) {
				// 생성자가 있는 숫자의 값을 참인 True로 변경해준다.
				isTrue[n] = true;
			}
		}
		
		// 값을 저장하기 위해 StringBuilder를 생성한다
		StringBuilder sb = new StringBuilder();
		
		// 생성자가 없는 배열의 값을 저장하기 위하여 isTure의 배열의 길이만큼 반복해준다.
		for(int i=0; i<isTrue.length; i++) {
			
			// isTrue에 저장된 0번째의 값부터 조회를 했을때 false의 값이 나올경우,
			if(!isTrue[i]) {
				// 생성자가 없는 배열의 번호와 줄바꿈을 추가한다.
				sb.append(i).append('\n');
			}
		}
		// 모든값이 저장된것을 출력한다.
		System.out.print(sb);
	}
	
	// 생성자를 구하기 위한 함수다.
	// d(i) 형식으로 쓰기 위해 생성한다.
	public static int d(int number) {
		// 생성자로 만들어진 숫자의 값을 찾기위하여 입력받은 번호를 sum에 먼저 넣는다.
		int sum = number;
		// 입력받은 값이 0이 아닐경우에만 반복한다.
		while(number !=0) {
			// 숫자 끝자리를 구하기 위하여 %10을 sum에 더한다.
			sum +=(number%10);
			// number를 10으로 나누어서 한자리씩 낮추게 되고, 마지막 자리 이후에는 0이 되어 while문이 종료된다.
			number /= 10;			
		}
		// 생성자로 만들어진 값을 sum에 담아서 반환한다.
		return sum;
	}
	
	/*
	 * 제출번호 : 28246943
	 * 1의 생성자는 없고
	 * 2의 생성자는 1이며
	 * 3의 생성자는 없다.
	 * 4의 생성자는 2이다.
	 * 생성자가 있는 배열을 모두 boolean 타입 배열로 생성하여(기본값이 false이기 때문) 
	 * 생성자가 있는 배열을 true에 저장하고 그 나머지를 출력하는 방식을 이용하였다.
	 */
}