package Algorithms;
/*
 * 정수 n개가 주어졌을 때, n개의 합을 구하는 함수를 작성하시오.
 * 작성해야 하는 함수는 다음과 같다.
 * Java: long sum(int[] a); (클래스 이름: Test)
 * a: 합을 구해야 하는 정수 n개가 저장되어 있는 배열 (0 ≤ a[i] ≤ 1,000,000, 1 ≤ n ≤ 3,000,000)
 * 리턴값: a에 포함되어 있는 정수 n개의 합
 */

class Test{
	// long 형식으로 sum 변수를 생성하고 참조변수로는 int[] 배열의 a를 받는식을 생성한다.
	long sum(int[] a) {
		// sum 을 먼저 0으로 초기화 한다.
		long sum = 0;
		// a배열안에 들어있는 값을 모두 향상된for문으로 불러온다.
		for(long item:a) {
			// sum에 a에서 불러온 배열의 모든 값을 저장한다.
			sum += item;
		}
		// 모든 값이 더해진 sum 을 출력한다.
		return sum;		
	}
}

/*
 * 제출번호 : 28243697 
 * 간단한 문제로써, 정수n개가 주어졌을 때, n개의 합을 구하는 함수계산식이다.
 * 배열의 갯수를 받고, 배열안의 값의 합을 구하는 식이다.
*/
